# identidad

./: .gitignore  .project  descripcion-funcional.txt  file-store.txt  identidad.properties  pom.xml
src/: About.java  Config.java  Identidad.java  dbGestor.java  newSocket.java  rutinas.java  startConsultas.java
src/main/java/org/identidad/matriculas/: LogTracker.java  Main.java
src/main/java/org/identidad/matriculas/data/: TextFileStore.java
src/main/java/org/identidad/matriculas/forms/: About.java  FormBusquedas.form  FormBusquedas.java  FormConsultas.form  FormConsultas.java
src/main/java/org/identidad/matriculas/process/: GestorDeConsultas.java
src/main/java/org/identidad/matriculas/utils/: Rutinas.java
src/org/identidad/matriculas/: Configuration.java
src/org/identidad/matriculas/_to_delete/: DbGestor.java  MainForm.java  Test.java
src/org/identidad/matriculas/data/: Store.java
src/org/identidad/matriculas/forms/: Config.java  FormConsultas.form  FormConsultas.java
src/org/identidad/matriculas/process/: ConsultaDeTramite.java  GestorDeConsultas.java
